<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milly illy</title>
</head>

<style>
    p{
        color:white;
        font-family: cursive;
    }
    #titulo1{
        color: red;
        font-family:cursive;
    }
    #titulo2{
        color:yellowgreen;
        font-family: cursive;
    }
    #lorem{
        color:green;
        font-family: cursive;
        font-size: smaller;
    }
    #nemo{
        color:red;
        font-family: cursive;
        font-size: medium;
    }
    #elit{
        color: blue;
        font-family: cursive;
        font-size: larger;
    }
    #facilis{
        color:orange;
        font-family: cursive;
        font-size: x-large;
    }
    #amet{
        color: aqua;
        font-family: cursive;
        font-size: xx-small;
    }

</style>
<body bgcolor="0000">
    <h1 id="titulo1">Teste de cor Vermelho</h1>
    <h1 id="titulo2">Teste de cor Verde </h1>
    <p><span id="lorem">Lorem </span>ipsum dolor sit <span id="amet">amet</span> consectetur, adipisicing <span id="elit">elit</span>. Quisquam, ratione suscipit nesciunt voluptatibus omnis
        explicabo <span id="facilis">facilis</span> sed porro ab magni <span id="nemo">nemo</span> qui eum, excepturi temporibus id cumque, quidem rem eligendi?</p>
</body>

</html>