<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div class="cadastro-container">
                <div class="text-center">
                    <h1>Cadastro</h1>
                </div>
                <form id="cadastro-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nome do usuário:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Email:</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha:</label>
                        <input type="password" class="form-control" name="password" id="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Confirma senha:</label>
                        <input type="password" class="form-control" name="confirpassword" id="confirpassword"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Telefone:</label>
                        <input type="tel" class="form-control" name="telefone" id="telefone" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Endereço:</label>
                        <input type="text" class="form-control" name="address" id="address" required>
                    </div>
                    <div class="text-center">
                        <a href="index.html"><button type="button" class="btn btn-danger">Voltar</button></a>
                        <button type="submit" class="btn btn-success">Cadastrar</button>
                    </div>


                </form>
                <div class="mb-3">
                    <p id="error-message-cadastro" class="error"></p>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>